<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Pdf_Detials_Actvity">
    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/titletext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Pdf Viewer Title"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/openPdfButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Open pdf"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:layout_marginHorizontal="30dp"/>
    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"/>



</LinearLayout>